{
  "ClientAppPath": "../../../tacticus-planner-apps/apps/web",
  "WebPort": 5173,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
